# custom-metrics-java

./: README.md
micrometer-java/: Dockerfile  README.md  pom.xml
micrometer-java/src/main/java/com/redhat/examples/custommetrics/micrometer/demo/: BookingService.java  JavaMicrometerApplication.java
micrometer-java/src/main/resources/: logback.xml
openshift-prometheus/: cluster-monitoring-config.yaml  custom-java-metrics-dashboard.yaml  deploy.sh  grafana-dashboard-custom-metrics.json  grafana-data-source.yaml  grafana-instance.yaml  grafana-operator-subscription.yaml  pod.yaml  pods.yaml  routes.yaml  service-monitor-actuator-micrometer.yaml  service-monitor-manual.yaml  service-monitor.yaml  service-monitors.yaml  services.yaml  user-workload-monitoring-config.yaml
openshift-prometheus/grafana-operator/: csv-grafana-v.3.10.3.yaml  grafana-operator-subscription.yaml  kustomization.yaml  operator-group-grafana.yaml
openshift-prometheus/k8-grafana/: kustomization.yaml
openshift-prometheus/k8-grafana/addition/: kustomization.yaml
openshift-prometheus/k8-grafana/addition/crds/: Grafana.yaml
openshift-prometheus/newer-grafanas/: kustomization.yaml
openshift-prometheus/older-grafanas/: kustomization.yaml  patch-catalog-source.yaml
openshift-prometheus/older-grafanas/addition/: catalog-source.yaml  kustomization.yaml
openshift-prometheus/older-grafanas/addition/crds/: Grafana.yaml  GrafanaDashboard.yaml  GrafanaDataSource.yaml
springboot-actuator/: README.md  pom.xml
springboot-actuator/src/main/java/com/redhat/examples/custommetricsdemo/: CustomMetricsDemoApplication.java
springboot-actuator/src/main/java/com/redhat/examples/custommetricsdemo/controllers/: ManualMetricsController.java  MetricsController.java  MicroMeterExampleController.java  TestController.java
springboot-actuator/src/main/java/com/redhat/examples/custommetricsdemo/dao/: DummyDatabase.java
springboot-actuator/src/main/java/com/redhat/examples/custommetricsdemo/endpoints/: EndpointResponse.java  NumberOfTimesAccessingService.java
springboot-actuator/src/main/java/com/redhat/examples/custommetricsdemo/schedule/: JobThatRunsEverySecond.java
springboot-actuator/src/main/java/com/redhat/examples/custommetricsdemo/services/: MicroMeterExampleService.java  TestService.java
springboot-actuator/src/main/resources/: application.properties
springboot-actuator/src/test/java/com/redhat/examples/custommetricsdemo/: CustomMetricsDemoApplicationTests.java
