server.port=8081
management.endpoints.web.exposure.include=*
management.server.port=9090
info.app.name=Spring Custom Metrics Demo
info.app.description=This is a Spring Custom Metric example
info.app.version=1.0.0
management.endpoint.info.enabled=true



